APP_NAME=CoopFon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO=logo_b.png
APP_COLOR=rose
APP_COLOR_SECOND=black
APP_IMG=sidebar-3.jpg

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coopfon
DB_USERNAME=root
DB_PASSWORD=admin
DB_PREFIX=cf_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=2675738175975541
FACEBOOK_SECRET=e0ae546b36cfa7a086bee3e628729045
FACEBOOK_REDIRECT_URI=https://coopfon.test/login/facebook/callback

GOOGLE_CLIENT_ID=904768725882-6ipgcua4u5ggk4c606c6m180qqsld5s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=J9QSy1CAxvX-k_NYs0E3HK2h
GOOGLE_CALLBACK_URL=https://coopfon.test/login/google/callback

AZURE_KEY=
AZURE_SECRET=
AZURE_REDIRECT_URI=
